#Configure the port and context path for the application
server.port=8087
server.servlet.context-path=/data

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database credentials
spring.datasource.url=jdbc:oracle:thin:@training.cjfljtfrn2lc.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=ormdemo2
spring.datasource.password=password

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ormdemo2